<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color:snow;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            backdrop-filter: 200px;
        }
        #frm{
            height: auto;
            width: 500px;
        }
        td{
            padding-left:10px;
        }
        button{
            margin-top:7px;
        }
    </style>
</head>
<body>
    <form id="frm" action=""method="post">
        <h3 style="text-align:center">Please fill the form</h3>
        {% csrf_token %}
        <table>
            <tr>
                <td>N</td>
                <td><input type="number"step="any"placeholder="P"id="N"name="N"></td>
                <td>P</td>
                <td><input type="number"step="any"placeholder="P"id="P"name="P"></td>
            </tr>
            <tr>
                <td>K</td>
                <td><input type="number"step="any"placeholder="K"id="K"name="K"></td>
                <td>Temp</td>
                <td><input type="number"step="any"placeholder="Temperature"id="temp"name="temp"></td>
            </tr>
            <tr>
                <td>Humidity</td>
                <td><input type="number"step="any"placeholder="Humidity"id="hum"name="hum"></td>
                <td>pH</td>
                <td><input type="number"step="any"placeholder="pH"id="pH"name="pH"></td>
            </tr>
            <tr>
                <td>Rainfall</td>
                <td><input type="number"step="any"placeholder="Rainfall"id="rain"name="rain"></td>
            </tr>
        </table>
        <center><button><b>Submit</b></button></center>
    </form>
</body>
</html>