<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color:snow;
            backdrop-filter: 200px;
        }
        #frm{
            height: auto;
            width: 500px;
        }
        td{
            padding-left:10px;
        }
        button{
            margin-top:7px;
        }
    </style>
</head>
<body>
    <h2>Result: {{result}}</h2>
    <b><u>Detailed Result</u></b><br>
    <table>
        <tr>
            <td>Category</td>
            <td>Probability</td>
        </tr>
        <tr>
            <td>{%for data in Prob_table.Category%}
                    {{data}}<br>
            {% endfor %}</td>
            <td>{%for data in Prob_table.Probability%}
                {{data}}<br>
            {% endfor %}</td>
        </tr>
    </table>
</body>
</html>